messages/dart_signal.proto

syntax = "proto3";
package dart_signal;

// [RINF:DART-SIGNAL]
message Convert {
  string srcPath = 1;
  string destPath = 2;
  int32 noOfThreads = 3;
  bool copyUnrecognisedFiles = 4;
  TargetFormat targetFormat = 5;
  Mp3Config mp3Config = 6;
}
// [RINF:DART-SIGNAL]
message Cancel{
  bool justData= 1;
}

// [RINF:DART-SIGNAL]
message CheckDirectory{
  string src = 1;
}

// Mp3 configurations
message Mp3Config{
  Mp3Quality quality = 1;
  Mp3Bitrate bitrate = 2;
}

enum Mp3Quality{
  //Best possible quality
  Best = 0;
  //Second best
  SecondBest = 1;
  //Close to best
  NearBest = 2;
  //Very nice
  VeryNice = 3;
  //Nice
  Nice = 4;
  //Good
  Good = 5;
  //Decent
  Decent = 6;
  //Okayish
  Ok = 7;
  //Almost worst
  SecondWorst = 8;
  //Worst
  Worst = 9;
}

enum Mp3Bitrate {
 
  //8_000
  Kbps8 = 0;
  //16_000
  Kbps16 = 1;
  //24_000
  Kbps24 = 2;
  //32_000
  Kbps32 = 3;
  //40_000
  Kbps40 = 4;
  //48_000
  Kbps48 = 5;
  //64_000
  Kbps64 = 6;
  //80_000
  Kbps80 = 7;
  //96_000
  Kbps96 = 8;
  //112_000
  Kbps112 = 9;
  //128_000
  Kbps128 = 10;
  //160_000
  Kbps160 = 11;
  //192_000
  Kbps192 = 12;
  //224_000
  Kbps224 = 13;
  //256_000
  Kbps256 = 14;
  //320_000
  Kbps320 = 15;
}

// Target configurations
enum TargetFormat{
  Mp3 = 0;
  Opus = 1;
}
