messages/mp3.proto

syntax = "proto3";
package mp3;


// [RINF:DART-SIGNAL]
message SetMp3Config{
    Mp3Quality quality = 1;
    Mp3Bitrate bitrate = 2;
}

enum Mp3Quality{
    //Best possible quality
    Best = 0;
    //Second best
    SecondBest = 1;
    //Close to best
    NearBest = 2;
    //Very nice
    VeryNice = 3;
    //Nice
    Nice = 4;
    //Good
    Good = 5;
    //Decent
    Decent = 6;
    //Okayish
    Ok = 7;
    //Almost worst
    SecondWorst = 8;
    //Worst
    Worst = 9;
}

enum Mp3Bitrate {
    BITRATE_UNKNOWN_DO_NOT_USE = 0;
    //8_000
    Kbps8 = 8;
    //16_000
    Kbps16 = 16;
    //24_000
    Kbps24 = 24;
    //32_000
    Kbps32 = 32;
    //40_000
    Kbps40 = 40;
    //48_000
    Kbps48 = 48;
    //64_000
    Kbps64 = 64;
    //80_000
    Kbps80 = 80;
    //96_000
    Kbps96 = 96;
    //112_000
    Kbps112 = 112;
    //128_000
    Kbps128 = 128;
    //160_000
    Kbps160 = 160;
    //192_000
    Kbps192 = 192;
    //224_000
    Kbps224 = 224;
    //256_000
    Kbps256 = 256;
    //320_000
    Kbps320 = 320;
}
